<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>
  <title>Theaters</title>
</head>
<body>
  <img src="Capture.png" width="150" height="150">
  <h1>
    Coming Soon!
  </h1>
  <h2>
    This where you can find movies that have nationwide releases each week!
  </h2>
</body>

<section>
  <nav>
	<ul class="list-inline">
  	<div style="text-align:center">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="theaters.html">Movies In Theatres</a></li>
      <li><a href="new.html">Coming Soon</a></li>
      <li><a href="action.html">Action</a></li>
      <li><a href="anime.html">Anime</a></li>
  		<li><a href="family.html">Family Freindly</a></li>
      <li><a href="comedy.html">Comedy</a></li>
      <li><a href="documentaries.html">Documentaries</a></li>
      <li><a href="horror.html">Horror</a></li>
      <li><a href="musicals.html">Musicals</a></li>
    	<li><a href="romance.html">Romance</a></li>
      <li><a href="about_us.html">About Us!</a></li>
    <div>
	</ul>
  </nav>
</section>

<head><!--july 27-->
  <p>
    <strong>
      <h3>
        July 27, 2018:
      </h3>
    <strong>
  </p>
</head>

<head><!--7/27-->
  <img src="mission.jpg" width="250" height="350">
  <p>~MISSION: IMPOSSIBLE - FALLOUT~</p>
</head>
<body>
  <p>Mission: Impossible - Fallout finds Ethan Hunt (Tom Cruise) and
  his IMF team (Alec Baldwin, Simon Pegg, Ving Rhames) along with
  some familiar allies (Rebecca Ferguson, Michelle Monaghan) in a
  race against time after a mission gone wrong.</p>
</body>

<head><!--7/27-->
  <img src="titans.jpg" width="250" height="350">
  <p>~TEEN TITANS GO TO THE MOVIES~</p>
</head>
<body>
  <p>When the Teen Titans go to the big screen, they go big! “Teen Titans GO!
  to the Movies” finds our egocentric, wildly satirical Super Heroes in
  their first feature film extravaganza—a fresh, gleefully clever,
  kid-appropriately crass and tongue-in-cheek play on the superhero genre,
  complete with musical numbers. It seems to the Teens that all the major
  superheroes out there are starring in their own movies—everyone but the
  Teen Titans, that is! But de facto leader Robin is determined to remedy the
  situation, and be seen as a star instead of a sidekick. If only they could
  get the hottest Hollywood film director to notice them. With a few madcap
  ideas and a song in their heart, the Teen Titans head to Tinsel Town,
  certain to pull off their dream. But when the group is radically misdirected
  by a seriously super villain and his maniacal plan to take over the Earth,
  things really go awry. The team finds their friendship and their fighting
  spirit failing, putting the very fate of the Teen Titans themselves on the
  line!</p>
</body>

<head><!--july 20-->
  <p>
    <strong>
      <h3>
        July 20, 2018:
      </h3>
    <strong>
  </p>
</head>

<head><!--7/20-->
  <img src="equal.jpg" width="250" height="350">
  <p>~THE EQUALIZER 2~</p>
</head>
<body>
  </p>Denzel Washington returns to one of his signature roles in the
  first sequel of his career. Robert McCall serves an unflinching
  justice for the exploited and oppressed – but how far will he go
  when that is someone he loves?</p>
</body>

<head><!--7/20-->
  <img src="dark.jpg" width="250" height="350">
  <p>~UNFRIENDED: DARK WEB~</p>
</head>
<body>
  </p>A 20-something finds a cache of hidden files on his new laptop and
  is thrust into the deep waters of the dark web.</p>
</body>

<head><!--7/20-->
  <img src="mamma2.jpg" width="250" height="350">
  <p>~MAMMA MIA: HERE WE GO AGAIN!~</p>
</head>
<body>
  <p>The film goes back and forth in time to show how relationships forged
  in the past resonate in the present. Lily James plays Young Donna,
  Donna is played by Meryl Streep.</p>
</body>

<style>
  h3,{
    text-decoration: underline;
  }
</style>

</html>
