<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
  <title>Romance</title>
</head>
<body>
  <img src="Capture.png" width="150" height="150">
  <h1>Romance</h1>
</body>

<section>
  <nav>
	<ul class="list-inline">
  	<div style="text-align:center">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="theaters.html">Movies In Theatres</a></li>
      <li><a href="new.html">Coming Soon</a></li>
      <li><a href="action.html">Action</a></li>
      <li><a href="anime.html">Anime</a></li>
  		<li><a href="family.html">Family Freindly</a></li>
      <li><a href="comedy.html">Comedy</a></li>
      <li><a href="documentaries.html">Documentaries</a></li>
      <li><a href="horror.html">Horror</a></li>
      <li><a href="musicals.html">Musicals</a></li>
    	<li><a href="romance.html">Romance</a></li>
      <li><a href="about_us.html">About Us!</a></li>
    <div>
	</ul>
  </nav>
</section>

<head><!--Penelope-->
  <h3>
    Penelope
  </h3>
  <img src="pen.jpg" width="250" height="350">
</head>
<body>
  <p><strong>Platform:</strong> Amazon Prime, Netflix, YouTube Red </p>
  <p><strong>Rotten Tomatoes Score:</strong> 53%</p>
  <p><strong>Rating:</strong> PG</p>
  <p><strong>Watch </strong>the trailer <a href="https://www.youtube.com/watch?v=vC315nmqgHc">here</a>
  <p><strong>Actors:</strong> Richard E. Grant, Catherine O’Hara, Nick Prideaux, Michael Feast</p>
  <p><strong>Synopsis:</strong>Penelope is a movie about a girl, whom is cursed with the nose of a pig.
    She is so beautiful, but her nose is in the way. She tries to live a normal life like any girl her
    age, but her nose prohibits this from going smoothly. Penelope gets treated so bad that she no
    longer wants to live because of the emotional pain she has to endure on a daily basis.

    The only way the curse can be broken is by Penelope meeting a man who accepts her and her nose.
    Penelope has interviews with man after man but all of them turn her down because of her nose situation.
    Soon enough, the right one comes along, but her family hates him. Now, Penelope must make risky
    decisions to step out into the world and break all of the rules. She searches for the truth, and
     finds it in the worst way possible.</p>
</body>

<head><!--13 going on 30-->
  <h3>
    13 going on 30
  </h3>
  <img src="13.jpg" width="250" height="350">
</head>
<body>
  <p><strong>Platform:</strong> Amazon Prime, Netflix, YouTube Red</p>
  <p><strong>Rotten Tomatoes Score:</strong> 64%</p>
  <p><strong>Rating:</strong> PG-13</p>
  <p><strong>Watch </strong>the trailer <a href="https://www.youtube.com/watch?v=SApIKVq1iJQ">here</a>
  <p><strong>Actors:</strong> Jennifer Garner, Mark Ruffalo, Judy Greer, Andy Serkis</p>
  <p><strong>Synopsis:</strong>A girl who's sick of the social strictures of junior
    high is transformed into a grownup overnight. In this feel-good fairy tale,
    teenager Jenna (Christa B. Allen) wants a boyfriend, and when she's unable
    to find one, she fantasizes about being a well-adjusted adult. Suddenly,
    her secret desire becomes a reality, and she is transformed into a
    30-year-old (Jennifer Garner). But adulthood, with its own set of
    male-female challenges, isn't as easy as it looks.</p>
</body>

<head><!--Revenge of the Bridesmaids-->
  <h3>
    Revenge of the Bridesmaids
  </h3>
  <img src="bridesmaids.jpg" width="250" height="350">
</head>
<body>
  <p><strong>Platform:</strong> Amazon Prime, Hulu</p>
  <p><strong>Rotten Tomatoes Score:</strong> 65%</p>
  <p><strong>Rating:</strong> TV-14</p>
  <p><strong>Watch </strong>the trailer <a href="https://www.youtube.com/watch?v=JgacDwgKiZg">here</a>
  <p><strong>Actors:</strong> Raven-Symone, JoAnna Garcia, Beth Broderick</p>
  <p><strong>Synopsis:</strong>The movie follows Abigail and Parker as they return
    to the Town they grew up in. They find out their friend Rachel is going to be
    in the wedding of Caitlin who is another childhood friend. She was chosen to
    be a bridesmaid. They manipulate Caitlin into allowing them to join her
    wedding party. Rachel has plans to sabotage the wedding. Caitlin is
    marrying her ex boyfriend. The ladies plan to stop the wedding so Rachel
    can get her ex love back.</p>
</body>

</html>
